/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   ยบ   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   BSPC   |
            // |  SHIFT |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ร   |   ENTER  |
            // | CTRL |  Z  |  X  |  C   |  V   |  B   |   CAPS  |  |  BSPC  |  N   |  M    |  ,    |  .   |   -   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | SPACE | RAISE| GUI  | ALT   |

            display-name = "Base";
            bindings = <
&kp ESC         &kp N1  &kp N2  &kp N3            &kp N4    &kp N5                          &kp N6  &kp N7    &kp N8     &kp N9   &kp N0    &kp SINGLE_QUOTE
&kp TAB         &kp Q   &kp W   &kp E             &kp R     &kp T                           &kp Y   &kp U     &kp I      &kp O    &kp P     &kp BSPC
&kp CAPSLOCK    &kp A   &kp S   &kp D             &kp F     &kp G                           &kp H   &kp J     &kp K      &kp L    &kp SEMI  &kp RET
&kp LEFT_SHIFT  &kp Z   &kp X   &kp C             &kp V     &kp B   &kp CAPS     &kp BSPC   &kp N   &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                                &kp LEFT_CONTROL  &kp LGUI  &mo 1   &kp SPACE    &kp SPACE  &mo 2   &kp RGUI  &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |  GUI     |       |

            display-name = "Lower";
            bindings = <
&kp F1      &kp F2        &kp F3                 &kp F4            &kp F5             &kp F6                          &kp F7     &kp F8         &kp F9          &kp F10               &kp F11                &kp F12
&kp ESCAPE  &kp EXCL      &kp AT                 &kp HASH          &kp DOLLAR         &kp PERCENT                     &kp CARET  &kp AMPERSAND  &kp ASTRK       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DEL
&trans      &kp RS(N7)    &kp RS(RIGHT_BRACKET)  &kp SLASH         &kp RIGHT_BRACKET  &trans                          &trans     &kp LEFT       &kp DOWN_ARROW  &kp UP_ARROW          &kp RIGHT              &kp RS(MINUS)
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1           &bt BT_SEL 2      &bt BT_SEL 3       &bt BT_SEL 4  &trans    &trans  &kp HOME   &kp END        &kp PAGE_UP     &kp PAGE_DOWN         &kp PRINTSCREEN        &trans
                                                 &kp LEFT_CONTROL  &trans             &trans        &trans    &trans  &mo 2      &trans         &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&trans     &trans         &trans      &trans            &trans                &trans                                                      &trans                 &trans             &trans         &trans            &trans         &trans
&kp GRAVE  &kp N1         &kp N2      &kp N3            &kp N4                &kp N5                                                      &kp N6                 &kp N7             &kp N8         &kp N9            &kp N0         &trans
&trans     &kp RS(EQUAL)  &kp LS(N8)  &kp SINGLE_QUOTE  &kp RA(SINGLE_QUOTE)  &kp RA(LEFT_BRACKET)                                        &kp RA(RIGHT_BRACKET)  &kp RA(BACKSLASH)  &kp LS(GRAVE)  &kp RS(NUMBER_9)  &kp RS(MINUS)  &kp SINGLE_QUOTE
&trans     &trans         &trans      &kp C_VOL_DN      &kp C_VOLUME_UP       &kp K_MUTE            &kp C_BRIGHTNESS_DEC    &kp C_BRI_UP  &trans                 &trans             &trans         &trans            &trans         &trans
                                      &kp LS(LEFT_GUI)  &kp LC(LEFT_ALT)      &mo 1                 &trans                  &trans        &trans                 &kp RALT           &kp RSHFT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
